LANCE FLORA OF EAs'rERN WYOMING 135

Family FAGACEAE
Genus DRYOPHYLLUM Debey

Dryophyllum subfalcatum Lesquereux
(Plate 8, Figs. 2, 4, 6, 7)

Dryophyllum (Quercus) subsalcatum LesquereuX, U. S. Geol. and Geog. Surv. Terr., Bull„ vol. l, 379, 1876;
U. S. Geol. and Geog. Surv. Terr., Ann. Rept. (1874), 301, 1876; Rept. U. S. Geol. Surv. Terr., vol. 7,
163, pl. 63, fig. 10, 1878. Knowlton, U. S. Geol. Surv. Bull. 163, 41, 1900; Proc. Washington Acad. Sci.,
vol. 11, 211, 1909. Dorf, Carnegie Inst. Wash. Pub. No. 508, pt. I, 51, pl. 5, figs. 1, 2, 6, 1938. Brown,
U. S. Geol. Surv. Prof. Paper 189, 248, pl. 50, figs. 1—8, pl. 51, figs. 1—7, 8b, pl. 52, figs. 1-3, pl. 54, fig. 1,
1939. Dorf, Bull. Geol. Soc. Amen, vol. 51, 218, 222, 225, 1940.

Dryophyllum aquarum-um Ward, U. S. Geol. SurV. 6th Ann. Rept., 551, pl. 37, figs. 3—5‚ 1885; U. S. Geol. Sur-V.
Bull. 37, 26, pl. 10, figs. 2—4, 1887. Knowlton, U. S. Geol. Surv. Prof. Paper 101, 299, pl. 70, fig. 2, 1917.

Dryophyllum bruneri Ward, U. S. Geol. Surv. 6th Ann. Rept„ 551, pl. 36, figs. 643, 1885; U. S. Geol. SurV.
Bull. 37, 27, pl. 10, figs. 5-8, 1887. Knowlton, U. S. Geol. Surv. Prof. Paper 101, 259, pl. 53, fig. 5, 1917.
Hollick, U. S. Geol. Surv. Prof. Paper 159, 70, pl. 38, fig. 2, 1930.

Dryophyllum falcatum Ward, U. S. Geol. Surv. oth Ann. Rept., 551, pl. 37, fig. 10, 1885; U. S. Geol. Surv.
Bull. 37, 27, pl. 11, fig. l, 1887. Knowlton, U. S. Geol. SurV. Bull. 163, 42, pl. S, fig. 1, 1900.

Quercus macilis Newberry, Proc. U. S. Nat. Mus, vol. 5, 504, 1883; U. S. Geol. Surv. Mon. 35, 75, pl. 67, fig.

Quercus doljensis Pilar. Ward, U. S. Geol. SurV. 6th Ann. Rept., 551, pl. 36, figs. 9, 10, 1885; U. S. Geol.
Surv. Bull. 37, 25, pl. 9, figs. 4, 5, 1887.

Quercus whilmmzi Knowlton, U. S. Geol. Surv. Prof. Paper 155, 52, pl. 17, fig. 5, 1930.

Quercus turbulenta Hollick, U. S. Geol. Surv. Prof. Paper 159, 70, pl. 38, fig. 3, 1930.

Rhus pseudo-merium Lesquereux, Rept. U. S. Geol. Surv. Terr., vol. 7, 293, pl. 58, fig. 11, 1878.

Fraxinus? princetoniana Knowlton, U. S. Geol. Surv. Prof. Paper 130, 161, pl. 22, fig. 7, 1922.

Saliz sp„ Knowlton (2 spp.), Proc. Washington Acad. Sei., vol. 11, 207, 1909.

As in the Medicine Bow flora, the leaves of this distinctive type are among the dominants
of the Lance flora in the Lance Greek area. They are also reported by Brown as abundant in the
Colgate and true Lance (Hell Creek formation) of eastern Montana. The Lance Creek specimens,
of which 2 are here figured, show the same kind and degree of variation as is apparent in the leaves
of this form in the Medicine Bow, the Hell Creek, and the Black Buttes floras.

The systematic status and the stratigraphic signifieance of this species have been fully dis-
cussed in my report, cited above, on the Medicine Bow flora.

Occurrence—-Localities P3051, P3854, P3855, P3857, P3858, P3859.

Collection-—U C. Mus. Pal„ Plesiotypes Nos. 2497, 2498, 2499, 2500.

Genus QUERCOPHYLLUM Fontaine
Quercophyllum gardneri (Knowlton) Dorf, n. comb.
(Plate 9, Fig. 3)

Quercus yardneri Knowlton, U. S. Geol. SurV. Prof. Paper 101, 259, pl. 38, fig. 3, 1917. Dorf, Bull. Geol. Soc.
Querazlsscrjc'kxgllenii's ξὲᾐὲῗῖῖἓ, U. S. Geol. Surv. Prof. Paper 101, 259, pl. 38, fig. 4, 1917.

There are 4 fairly complete specimens, fron] two localities, which Ι cannot distinguish from
the type and figured VermeJ'o specimens which Knowlton referred to the two species above. I
can see no valid grounds for their separation; the slight differences in a few tertiary veins between
the two Vermejo specimens, and between these and the Lance Creek example figured, can hardly
be regarded as of specifie importance. No other recorded leaves from the late Cretaceous or
early Tertiary have comparable features.

These leaves bear an undeniable resemblance to the leaves of several existing oaks, such as
Quercus undulata Torrey, as is pointed out by Knowlton, and more especially Q. sinuata Walter
and Q. margaretta Ashe of southeastern United States. These are generally more prominent-ly
lobed, however, and have stronger veins. In view of the absence of positive evidence of relation-
ship to Quercus, it is thought best to refer the fossil species to the less definite form genus Querco-
phyllum.

Occurrence—Localities P3853, P3858.

Collectio'n—U. C. Mus. Pal„ Plesiotype No. 2501.

