(maxx-scm INsr. WAsan‘roN Pon. 508—D0nr, PAR-r 11

 

ruas. 1, 2⁷ *Asplrnitvs tenellum (Knowlton) Dorf. Plesiotypes. Fm. 7—Filicites knowltoni Dorf. Cotype. U. C. Mus. Palaeo-

>< 2. Γ. (’. Mus Pala-obet.. Nos. 2450. 2451. bot.. No. 2455.
1³10. 3 Asplruites tvmllum (Ix'nowlton) Dori. Plesiotype. Fxo. 8—Filicites knowltoni Dorf. Cotype. >< 3. U. C. Mus.
17. (¹. Mus. I'ahvobot.‚ No. 2452. Pala—obet.. No. 2456.
ΜΗ, 4 anm'm'n'? sp. [Τ. S. Nat. Mus.. No. 40249. F1os.9, 12. 13-Arawcarieae lonyisolia (Lesquereux) Dorf.
1⁵10. 5ssWood1mrdia? crenata lx'nowlton. Plesiotype. U. C. Plesiotypes‚ U, C, Mus, Palaeobot., Nos. 2474-2476.
Mus· l'alaeobot-, No· 2453· Flos. 10, ll-Filicites krunvltoni Dori. Cotypes. U. S. Nat.
1⁸10. G—Ii'oodwardia? cremata Knowlton. Plesiotype. Χ 2. Mun.. Nos. 40250, 402500„

U. C. Mus. l’alaeobot„ No. 2454.

