LANCE FLORA OF EASTERN WYOMING 91

Fox Hills sandstone: Tlizckness

Sandy shale full of Corbicula cytherzsormis? and Corbicula subellz'ptica var. mo- m seez

reaccensis ............................................................. 0. 5—1.0
More or less 00111000000115 511· Ι110 ............................................ 150
Soft, massive glay sandstone with many 11101111 0001111100 ................... 250
Gray sandstone and sandy shale with bands of sandstone containing Fox Hills

fossils .......................................................... about 1500
Cross- bedded, ripple· marked, 1οἀ(11511-11101111 sandstone with iriegular base ....... 80- 100
Massive, soft, buff sandstone with many large and indurated 11105505 and an abun-

dant Fox Hills fauna .................................................. 1000

Total Fox Hills ............................................. about 300

Pierre shale with only the top exposed

Lance F orrmatz'on

As exposed in the Lance Creek area, which is its designated type locality, the
Lance formation consists of about 2600 feet of dull-gray sandy shales alternating
irregularly with lenticular‚ light-colored sandstones and thin lignite beds. Along
both Lance and Lightning creeks there are numerous good exposures which show
that individual units are very irregular‚ sandstones passing laterally into shales and
vice versa. Large, irregular concretions are prevalent at many horizons. The
massive sandstones are generally friable, though occasionally well 00010111οε1, and
are characteristieally dull gray, weathering to light brown. The shaly beds are
generally dull gray or purplish gray, occasionally yellowish gray, and usually
weather to a somewhat lighter gray or pinkish gray. The lignite beds are thin,
discontinuous, and of poor quality.

Although considerable time was spent in 1110 field in search of a complete section
of 1110 Lance to be measured, none of the sections examined was found suitable.
The following complete 50011011 was measured by Winchester and Barnett ¹ in a
traverse which cuts across the northwest corner of the region shown in figure 2 and
ends at the mouth of Lance Creek:

Section os Lance Formation Measured between East Cow Greek· Butte, See. 33, T. 38 N., R. 67 W.,
and the Mouth os Lance Greek, Sec. 11, T. 39 N., R. 62 W., Wgsomz'ny

lez'ckness
“Fort Union'' formation [parth inse&
Shale, carbonaceous, dark, sandy with a few thin beds of sandstone ............. 2000
811010, dark‚ carbonaeeous ................................................. 400

Lance formation:

Sandstone, yellowish, friable [may be “Fort Union”], with some light shale (bone
fragments at 90 feet below t0p; Trz'ceratops skull at 180 feet below top; shells

at 229 and 250 feet below top) ......................................... 3200
8001Ξὲέ3811ῐῖζέ with some hard brown, slightly carbonaceous hands and friable 1470

Sandstone, massive, friable; shells at base [identified by T. W. Stanton]:
Campeloma multilineata Meek and Hayden Unio sp.

Sphaerium sp. Viviparus? sp ............ 470
Tulotoma thompsoni White
Sandstone, shaly, eoncrctionary ............................................. 30
8001151000,010551νο,γο11οψ1511 b1·,0wn friable; Trachodon skeleton at 1,)-15 51 ,,,,,,,, 300
Shale,dar1'< bluish gray, slightly carbonaeeous ................................ 70
811010, sandy ............................................................. 5.5

¹Winchester, D. E.. U. S. Geol. Surv. Buu. 471, 477, 1912.

