102 CONTRIBUTIONS To PALAEONTOLOGY

The use of modern correlatives in attempting to determine the climatic require-
ments of the Lance species is indicated in table 2. The modern genera or families
which are considered most closely related to the Lance species are listed with their
modern distribution, so far as it is determinable. Fossil species whose modern re-
lationships are unknown or in doubt have been omitted; in the case of species which
show an equally close relationship to two modern genera, both genera are listed. It

Fossil species

Araliaephyllum artocarpoides
Araucarites longifolia
Aristolochites brittoni
Canna? magnifolia

Cercidiphyllum arcticum
Cercidiphyllum ellipticum
(tornophyuum wardii
Dillenites cleburni
Dombeyopsis colgatensis
Dombeyopsis obtusa
Dombeyopsis trivialis
Dryophylluln subfalcatum

Equisetum sp.

Ficus planicostata
Fraxinus leii

Ginkgo adiantoides?
Grewiopsis saportana

Laurophyllum coloradensis
Laurophyllum meeki
Laurophyllum salieifolium
Laurophyllum wardiana
Magnoliophyllum cordatum
Menispermites belli
Menispermites cockerelli
Menispermites knightii
Myrtophyllum torreyi
Nelumbo tenuifolia
Nymphaeites browni
Nymphaeites dawsoni
pistacia eriensis

Pistia corrugata
Platanophyllum montanum
Platanophyllum platanoides
Quercophyllum gardneri
Sabalites eocenica
Sabalites montana

Salix lanc-ensis

Sequoia dukoteusis

Typha sp.

Viburnum marginatum
Viburnum montanum

vitis stantoni

Tium 2

Modern correlatives

Araliaceae ....................
Arane-aria ....................
Aristolochaceae ................
Canna .......................
Thalia .......................
Cercidiphyllum ...............
Cercidiphyllum ...............
Cornus .......................
D'illeniaceae ...................
Menispermaceae ...............
Menispermaceae ...............
Cocculus (Cebatha) ...........
Quercus ......................
Castanea .....................
Equisetum ...................

Ficus ..........................

Fraxinus .....................
Ginkgo ......................

Grewiopsis .....................
Callichlamys ....................

Lauraceae ....................
Lauraceae ....................
Lauraeeae ....................
Lauraceae ....................
Magnoliaeeae .................
Menispermaceae ..............

Men ispermacem ...............
Menispermaceae ...............
Μ yrtaceae ....................
N elumbo .....................
N ymphaeaceae .................
Ν ymphaeaceoe .................
pistacia ......................
Pistia ........................
Platanaceae ..................
Platanaceae ...................
Quercus ......................

Sabaleae ........................
Sabaleae ........................

Salix .........................
Sequoia ......................
Typha .......................
Viburnum ....................
Viburnum ...................

Totals .....................

 

 

Modern distribution

Warm Sub-

tropical Tropical

Χ
Χ

 

Χ

Χ
Χ
Χ

 

