Taum-2 3—Outside distribution os the type Lance species

     
 

Pomm-nous

Tyra
Lmen
smecms

Mesaverde. SE. Wyo.
Ericson—Almond. SW. Wyo.
Fruitland-Kirtland. New Mex. ά Colo.
Trinidad—Vermejo. Colo.

Adaville. W. Wyo.

Fox Hills. Mont. ἀ Colo.

Colgate. Mont.

⁴¹Laramie,'' Black Butvess. Wyo.
Laramie, Colo.

Medicine Bow, Wyo.

Heu Creek, Mont. ἀ Daks.
Whitemud-l. navenserag. Can.
Denver-Dawson. Colo.

Animas. New Mex. <iz Colo.

Raton, Colo.

Tullock-Ludlow. Mont. & Dalm.
Fort Union, Mont. ἀ Daks.

M. ἀ u. Ravenserag-Paskapoo. Can.
Wilcox, Gulf coast

Judith River. Mont.
Belly River, Can.

Anona?robusta ........................ . ........................ Χ Χ ......... Χ
Apeibopsis?diseolor ....................................... Χ Χ 2)
Ατιιῌωρὴγῦυωεηοοεψοίἀεε................................,.......,., Χ 2) Χ ?
Araucariteslongifolia .............. x ..2) Χ Χ ......... Χ Χ Χ Χ
Aristolochitesbrittoni ........................................... Χ
Αερὶεηίωειευεὶίυω ..................... Χ Χ
Canna?magnifolia ............................... Χ x Χ
Carpioeslancensis ..................................................... Χ
Οατρίωενεπυοοευε .......................................... Χ
Carpiwswaleotti .................................................. Χ
Οθῑᾳειτυεῖ taurinensis ..................................... Χ Χ Χ Χ Χ
Οετοίἀὶρὴγῌιιωατοιίοιιω.....,.....................,..,......................,,....... 2)
Cereidiphyllumellipticum .......... x x Χ Χ Χ Χ Χ ...... x ....
Ciunasnomum?affine .................... 2) ......... , ..... Χ Χ Χ
Cissus?lobato-crenata ........................................ Χ x ......... Χ
Cornophyllumwardii ....................... Χ Χ ...... Χ Χ
Dilleniteeclebumi ............................... Χ ......... Χ Χ Χ Χ Χ Χ x ?
Dombeyopsiscolgatensis ................................... Χ
Dombeyopsisobtusa ............................. Χ Χ Χ ...... Χ
Dombeyopsistrivialis ........................................... x Χ
Dryophyuum subsaleatum .................. x Χ Χ 2) Χ Χ Χ
Ficus?ceratops ....................................................... Χ Χ
Ficusplanicostata ..... . ................... 2) Χ Χ ......... Χ x Χ ...... Χ Χ Χ
Ρίουεῒιτίιιεπνίε ............................ Χ Χ Χ ......... Χ Χ Χ Χ Χ Χ
Fraxinusleii ......................................................... Χ Χ 2)
Ginkgoadianwidee? ........................ Χ Χ ......... Χ Χ ......... Χ Χ Χ
Grewiopsissaportana ......................................... Χ Χ Χ
ΒευτορὴγίἰυωοοΙοι-ειᾱθιιείε.....................,...,.,..,.,...... Χ Χ ...... Χ
Laurophyllummeeki .......................... ¹? ............ Χ Χ Χ
Laurophyllumsnlieisolium ............... Χ ...... Χ ...... Χ Χ Χ Χ .
¹7
x

Μ
Ἀ
Ἀ

Ν
Ἀ

Laurophyllum wardiam ......................................... Χ
Μειςιιοϋορὶψῦυωσοι-ἀειιιῐιι,..........................,..........,..
Menispermitesbelli ........................ Χ Χ ,,,,,,,,, Χ ’.Ρ
Menispermitescockerelli ...................................... Χ Χ Χ 2)
Menispermitesknightii .................. Χ
Myrtophyuumtorreyi ................... Χ Χ Χ Χ Χ Χ Χ Χ ...... Χ
Nelumbotenuifolia .............................................. Χ ...... Χ Χ Χ 2)
Nymphaenesdawsoni ................. x Χ Χ ...... Χ Χ
Palaeoasoerinquirenda ............................ Χ Χ Χ Χ ......... Χ
Pistnciaeriensis ................................................. Χ Χ
Pintiacorrugata .................. x x x x x ...2¹ Χ Χ ¹? Χ
Ρίειειηορῑιγηυωωοῃῑαῃυω................,................,.......,.. Χ
ΡΙιηιωορΙιγΠυωρΙεηειιοίἀεε.....................,.,..... 2) Χ
Quercophyllumgardneri .......................... Χ
Quercus? viburnirolia ........................................ Χ
Ηὴειωιωεῖ) minutus ........................ , .............. Χ . . ,
Subalioes eocenica ............................................ x
Sabaliteemontana ......................... Χ Χ
ὃαϋοίρὶιγῦωῃννγοιιιίιιςειιείε.,......,.....,....,....,.....,.... x
Salixlaneensis ........................................................ Χ

x ’.θ’ ζζῖ '31' 133 ’ῥ’ 111 ζῖἶ 113

uanum
Ἀ
β(

SalaginenaMalcata ......................... Χ
Seqwindnkooemis .................................................... Χ 2)
Trapa?microphyUa ............... Χ Χ Χ Χ ......... Χ Χ Χ
viburnummarginatum ........................... Χ ......... x x Χ Χ Χ Χ Χ
Viburnummontanum ...................... Χ Χ Χ
Vitisstantoni .................... Χ 2) Χ x Χ ...... Χ Χ Χ Χ
Ψοοάνσιτᾱὶυῖοτειωῑα ...................... Χ x ?

Totalfl ....................... 5351441712132227282111142105541

106

