Cfflnon: Ῑκετ. WAsnmcmN Pnn 508—Donr, PAR-r II

 

6 7 8
Fm. l—Celastrus? taurinensis Ward. Plesiotype. ” t'. (¹. Mus. Mus. Palaeobot., No. 2558.
Pnlaeobot.‚ No. 2556. Fms. 4. ss—Ficus? tr-inervis Knowlton. Plesiotypes. U. C.
Fm. 2⁴0innamomum? affine Imquereux. Plesiotype. U. C. Mus. Paloeobot.. Nos. 2559. 2560.

Mus. Palae0b02., No. 2557. Fms. 5, 7, ss—Quercus? viburm'soliu Lesquereux. Plesiotypes.
Fm. 3—Ctesus? lobato-crenata Lesquereux. Plesiotype. [⁷. C. L'. C. Mus. 1'alaeobot., Nos. 2561-2563.

