CARNEGIE INs'r. WAsmNG'roN Pon. 508—D01uv, PAn‘r II Pmm 9

 

Fms. 1, 4—Plamnnphyllnm montanum (Brown) Dorf. I‘lesio- type. U. (3. Mus. Pahrobot„ No. 2501.

types. 15. C. Mus. Paloeobot.. Nos. 2503, 2504. F1G. 5—Lanr0phyllfum salicisolium (Lesquereux) Dorf. Plesio-
Fxo. 2—l.‹111r0p11yllum caloradensz's (Knowlton) Dorf. Plesio- type. U. C. Mus. Palaeobot., No. 2510.

types. U. ('. Mus. Palaeobot„ No. 2508. F ιο. 6—-Laurophyllum wardiana (Knowlton) Dorf. Plesiotype.

Fxo. 3—anrc0phyllam yardneri (Knowlton) Dorf. Plesio- U. C. Mus. Palaeobot., No. 2511.

