136 CONTRIBUTIONS 'ro PALAEONTOLOGY

Family MORACEAE
Genus FICUS σθω-1101011) Linne

Ficus planicostata Lesquereux

Ficus planicosfatn Lesquereux, U. S. Geol. and Geog. Surv. Terr., Ann. Rept. (1872), 393, 1873; Rept. U. S.
Geol. Surv. Terr., vol. 7, 201, pl, 31, figs. 1-8, 10-12, 1878. Knowlton, U. S. Geol. Surv. Bull. 163, 52, pl.
10, fig. 4, pl. 12, figs. 2, 3 (not 4), 1900; Proc. Wash. Acad. Sci., vol. ll, 211, 1909. Cockerell, Univ.
Colorado studies, vol. 7, 151, 1910. Knowlton, U. S. Geol. Surv. Prof. Paper 130, 131, 1922, U. S. Geol.
Surv. Prof. Paper 134, 82, pl. 9, fig. 2, 1924. Dorf, Carnegie Inst. Wash. Pub. No. 508, pt. Ι, 53, pl. 5,
figs. 3—5, 7, 1938; Β1111. Geol. Soc. Amen, vol. 51, 218, 222, 225, 1940.

Ficus planicostala qoldiana Lesquereux, U. S. Geol. and Geog. Surv. Terr., Ann. Rept. (1873), 399, 1874,
Rept. U. S. Geol. Surv. Terr., vol. 7, 202, pl. 33, figs. 1—3, 1878. Knowlton, U. S. Geol. SurV. Prof. Paper
155, 70, pl. 28, fig. 5, 1930.

Ficus plauicostata clintoni (Lesqueremz) Knowlton, U. S. Geol. Surv. Bull. 152, 103, 18983 U. S. Geol. Surv.
Prof. Paper 101, 303, pl. 76, fig. 3, 1917.

Ficus clintoni Lesquereux, U. S. Geol. and Geog. Surv. Terr., Ann. Rept. (1872), 393, 1873.

Ficus planicostata maynisoliu Knowlton, U. S. Geol. Surv. Prof. Paper 130, 133, pl. 10, fig. 3, 1922.

Ficus leei Knowlton (in part), U. S. Geol. Surv. Prof. Paper 101, 261, pl. 39, figs. 2—5 only, l9l7; U. S. Geol.
Surv. Pros. Paper 98, 338, pl. 90, fig. 2, 1916.

Ficus pseudopopulus Lesquereux (in part). Knowlton, U. S. Geol. Surv. Prof. Paper 101, 304, pl. 72, figs. 3, 4
only, 19173 U. S. Geol. Surv. Prof. Paper 134, 83, pl. 7, fig. 4, pl. 9, fig. 3, 1924; U. S. Geol. Surv. Prof.
Paper 155, 66, only pl. 25, figs. 3-5, 1930.

Ficus neoplanicostata Knowlton (in part), U. S. Geol. Surv. Prof. Paper 101, 303, pl. 73, fig. 4, pl. 74, figs. 2, 3,
pl. 76, fig. 4, 1917, U. S. Geol. Surv. Prof. Paper 134, 82, pl. 9, fig. 4, 1924; U. S. Geol. Surv. Prof. Paper
155, 69, only pl. 28, figs. 3—7, 1930.

Ficus proelatisolia Knowlton, U. S. Geol. Surv. Prof. Paper 98, 338, pl. 87, fig. 4, 1916.

Pterospermites neomeaeicanus Knowlton, U. S. Geol. Surv. Prof. Paper 98, 341, pl. 90, fig. 6, 1916.

Ficus impressa Knowlton, U. S. Geol. Surv. Prof. Paper 130, 134, pl. 7, figs. 1—3, pl. 16, fig. 3, 1922.

There are only 5 specimens in the collectione which are referable to this well—defined leaf
type. This is in marked contrast with its abundance in the Black Buttes, Laramie, and Medicine
Bow floras.

A detailed discussion of this species has already been given in my report on the Medicine
Bow flora, cited above. On the basis of present knowledge, it is apparent that the Lance Creek
area was near the northern limit of the range of this species, since it is not known 10 occur in the
Hell Creek flora of similar age in Montana and 1110 Dakotas, 01· in the equivalent Whitemud flora
os Saskatchewan.

Occurrence—Locality P3853.

Colleclion——U C. Mus. Pal„ No. 2502.

Family PLATANACEAE
Genus PLATANOPHYLLUM Fontaine

Platanophyllum montanum (Brown) Dorf, n. comb.
(Plate 9, Figs. 1, 4)

Sassasras montana Brown, U. S. Geol. Surv. Prof. Paper 189, 250, pl. 52, fig. 4, pl. 55, fig. 41), 1939. Dorf,
Bull. Geol. Soc. Arnen, vol. 51, 218, 222, 225, 1940.

Sassasras sp., Knowlton, Proc. Washington Acad. Sci., vol. 11, 207, 1909.

Aralia sp„ Knowlton, Proc. washington Acad. Sci., vol. 11, 207, 1909.

This well-defined lcas form is 1110 dominant among 1110 specimens collected at Locality P3854.
More than 75 specimens were obtained for study. None of these is preserved in 113 entirety, owing
to the conchoidal and fractured nature of 1110 matrix. A sufficient number of fairly complete
specimens were secured, however, to show the cssential details of shape, size, margin, and venation.

Sassasras montana was described by Brown for specimens from the Hell Creek formation of
Montana, as follows:

“Leaves 8 00111111101013 or more wide, three-lobed, the lobes relatively short, blunt-rounded;
sinuses narrow, rounded; base cuneate; petiole 5 centimeters long. The lateral primary veins
depart from the midrib 0.5 centimeter above the top of the petiole, and after running a fairly
straight course pass into the two lateral lobes. The secondury venation is camptodrome.''

