Cumaea: lxsr. WAsumoTON Pon. Sos—Dour, PAm 11

F10.1—Aristolochitcs brittoni (Knowlton) Dorf. Plesiotype.

U. C. Mus. l'nhvobot.. No. 2507.

Flos. 2, 4—Cercidtphyllum ellipticum (Newberry) Brown.

l'lesiotyms. [7. C. Mus. Palaeobot.. Nos. 2512, 2514.

Fm. 3—Cercish'phyllum clliplicum (Newberry) Brown. l’lesio-

type. >< 3. U. C. Mus. Palaeobot., No. 2513.

F1o.5—Cerct‹1iphyllum arcticum (Heer) Brown. l‘lesiotype,

U. C. Mus. Pa1aeobot„ No. 2515.

Pam: 10

 

Flos. 6-8—Nymphff-itcs dawsom· (Hollick) Dorf. Plesiotypes.
U. C. Mus. Palaeobot.‚ Nos. 2516-2518.

Fxo. 9—Nymph1ritcs browne* Dorf. Cotype. U S. Nat. Mun..
No. 40255.

F ιο. lo—Nclmnbo lenuisolia (Lesquereux) Knowlton. U. S.
Nat. Mus„ No. 40253.

Fxo. ll—Menispermites kniqmii Knowlton. Plesiotype. U. C.
Mun. Palaeobot.‚ No. 2521.

