DEC 2 81970

CONTENTS

PAGE
Introduction .................. .. , , .. ,, . . 83
EarlierWOrkintheArea.....⁴.,....*.,.‚...‚..‚.*‚. 84
Stratigraphy ............................................................... . 88
Composition of the Flora ...................................................... 97
Systematic Relationships ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 97
Quantitative Analysis ........................................................ . 98
Climatio Conditions Indicated by the Lance Flora ............ γ ...................... 100
Correlation ...................................................................... 103
Summary ..................... γ ,,,,,,,,,,,,,,,,,,,, ⁷ ........... ⁷ .......... 122
Systematic Palaeobotany ....................................................... 124
Synonyms and Changes of Names ............................................ 124
Descriptions .................................................................. 126

