CARNEom INST. WAsnmo‘mN Pus* 508—D0mr‚ Pnu- 11

F1Gs. 1,2,6—-Trapa? microphylla Lesquereux. Plesiotypes.

U. C. Mus. Palaeobot., Nos. 2565-2567.

Fms. 3, 4—Phyllites trifoliatus Dorf. U. S. Nat. Mus.y Nos.

40259, 40259α.

Fms. 5, 13-Phyllites sp. Γ, (“, Mus. I'alaeobot.‚ Nos. 2573,

2574.

1·'1G.7*Carm·tes verrucosus Lesquereux. I’lesiotype. U. (Ἃ

Mus. 1¹aloeobot., No. 2578.

Fw.. 8*Carpz'te›s sp. >< 2. U. (¹. Mus. I‘ahrobot., No, 2580.
Flos. 9, 14—l’hyllites sp. 17. (¹, Mus Pala-obot„ NOS. 2571.

2572*

PLATE 17

 

Fms. 10, 15fflcarpites [aucensis Dorf. Cotypes. U. C. Mus.
Palaeobot.‚ Nos. 2576, 2577.

Fm. llssc'arpztes sp. U. (J. Mus. I'alaeobot., No. 2581.

F1G. l2sslenmus‘? minutus Knowlton. I’lesiotype. U. C.
Mus. l’alaeobot„ No. 2564.

Fm. leffilmyllzttes sp. U. C. Mus. Palaeobot., No. 2575.

Fms. 17, 18—Carpitrs ulmi-formis Dorf. Holotype and coun-
terpart. Γ. S. Nat. Mus, Nos. 40260, 4026οα.

Fm. 19—l’alaeoastm· inquirenda Knowlton. Plesiotype. U. C.
Mus. Pala—obot.. No. 2582.

