LANCE FLORA OF EASTERN WYOMING 145

Family VITACEAE
Genus VITIS (Tournefort) Linne'

Vitis stantona* (Knowlton) Brown
(Plate 11, Figs. 5, 6; Plate 12, Figs. 1-6)

Vitis stantoni (Knowlton) Brown, U. S. Geol. Surv. Prof. Paper 189, 252, pl. 56, figs. 1—5, 6b, pl. 57, figs. 1-6,
7a, pl. 58, figs. 1-4, pl. 59, fig. 6, 1939. Dorf, Carnegie Inst. Wash. Pub. No. 508, pt. Ι, 69, pl. 17, fig. 1,
193& Bull. Geol. Soc. Amer., vol. 51, 218, 222, 225, 1940.

Castalia stantoni Knowlton, U. S. Geol. Surv. Bull. 258, 147, pl. 19, fig. 4, 1905.

Viburnum vulpinum Knowlton, U. S. Geol. Surv. Prof. Paper 98, 92, pl. 18, fig. 1, 1916.

Vitis dakolarw. Berry, U. S. Geol. Surv. Prof. Paper 185-F, 130, pl. 26, figs. 4-6, pl. 27, 1934; Canada Geol. Surv.

Mem. 182, 47, pl. 12, figs. 1, 2, 1935.
Viburnum whymperi Heer. Lesquereux, Rept. U. S. Geol. Surv. Terr., vol. 7, 225. pl. 61, fig. 23 only, 1878.
Viburnum richardsoni Knowlton, U. S. Geol. Surv. Prof. Paper 155, 126, pl. 52, fig. 8, pl. 53, figs. 1, 3-5, pl.
54, figs. 2, 3, 1930.
Viburnum sp., Knowlton, Proc. Washington Acad. Sci., vol. 11, 207, 1909.
Viburnum anomalinervum Knowlton. Dorf, Bull. Geol. Soc. Amen, vol. 51, 218, 222, 225, 1940.
Grewiopsz's tenuisolia LesquereuX, Rept. U. S. Geol. SurV. Terr., vol. 7, 258, pl. 40, fig. 14, 1878.

Well-preserved specimens clearly referable to this species were collected from four localities
10 the Lance Creek area. A suite of 34 specimens was obtained from Locality P3857, where the
leaves of this species are among the dominant forms.

This species has been so adequately described and discussed by Brown and Berry that no
additional comment is here necessary. It is apparent that these clearly defined leaves of re-
stricted stratigraphic range are useful as indices of late Cretaceous age. The species is now known
in the Judith River, Vermejo, Fox Hills, Whitemud, Colgate, lower Denver, lower Dawson, and
lower Medicine Bow floras, in addition to its abundance in the true Lance of both eastern Montana
(Hell Creek formation) and the Lance Creek area. It has never been reported in the extensive
Fort Union flora of the Rocky Mountain region, nor from other deposits of post-Lance age
elsewhere.

Occurrence—Localities P3855, P3857, P3858, P3652.

Collection—U. C. Mus. Pal„ Plesiotypes Nos. 2525, 2526, 2527, 2528, 25280 (counterpart),

2529, 2530, 2531; Νο5. 2532, 2533,

Family TILIACEAE
Genus GREWIOPSIS Saporta

Grewiopsis saportana Lesquereux

Greuaeiopsis saporlana Lesquereux, Rept.. U. S. Geol. and Geog. Surv. Terr., vol. 7, 257, pl. 50, figs. 10-12, 1878.
Dorf, Carnegle Inst. Wash. Pub. No. 508, pt. I, 70, pl. 13, figs. 1, 5, 6, 1938. Brown, U. S. Geol. Surv.
Prof. Paper 189, 251, pl. 55, figs. 1-3, 4α, 1939. Dorf, Bull. Geol. Soc. Amen, vol. 51, 218, 222, 225, 1940.

Aleuriles eocenica Lesquereux, U. S. Geol. SurV. Terr., Ann. Rept. (1872), 397, 1873.

Greun'opsis ficisolia Ward, U. S. Geol. Surv. Gth Ann. Rept„ 556, pl. 46, figs. 1, 2, 1885; U. S. Geol. SurV. Bull.
37, 92, pl. 41, figs. 1, 2, 1887.

Grewiopsis eocenica (Lesquereux) Knowlton, U. S. Geol. Surv. Bull. 152, 114, 1898, Ρ100. Washington Acad.

Sci., vol. 11, 207, 1909.
Ficus sp„ Knowlton, Proc. Washington Acad. Sci., vol. 11, 207, 1909.

10 contrast with its abundance in the Medicine Bow formation, there are only 9 specimens
from four localities in the Lance Creek area which are referable to this species. Its occurrence
in the type Lance formation was previously reported by Knowlton,¹ whose specimen I have seen
at the U. S. National Museum.²

The modern relationships of this species are still in doubt.

Occurrence—Localities P3854, P3855, Ρ3857, Ρ3859.

Οοῐῑεειίση-Π. S. National Museum, No. 40256.

¹ Knowlton. F. Η.. Proc. Washington Acad. Sci., vol. 11, 207. 1909.
² specimen No. 40256.

